# QueHub

./: .gitignore  QueHub.sln  README.md  forAppsettingJson.txt
src/QueHub.DAL/: QueHub.DAL.csproj
src/QueHub.DAL/Constans/: DbConstans.cs
src/QueHub.DAL/Constexts/: QueHubDbContext.cs
src/QueHub.DAL/IRopositories/: IRepository.cs  IUnitOfWork.cs
src/QueHub.DAL/Migrations/: 20230807125027_InitialCreate.Designer.cs  20230807125027_InitialCreate.cs  20230816015338_InitialCreate.Designer.cs  20230816020804_InitialCreate.Designer.cs  20230816020804_InitialCreate.cs  20230818045717_InitialCreate.Designer.cs  20230818045717_InitialCreate.cs  QueHubDbContextModelSnapshot.cs  QueryHubDbContextModelSnapshot.cs
src/QueHub.DAL/Repositories/: Repository.cs  UnitOfWork.cs
src/QueHub.DAL/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/QueHub.Domain/: QueHub.Domain.csproj
src/QueHub.Domain/Commons/: Auditable.cs  BaseEntity.cs
src/QueHub.Domain/Constants/: TimeConstants.cs
src/QueHub.Domain/Entities/: Auditable.cs  BaseEntity.cs
src/QueHub.Domain/Entities/AnswerDislikes/: AnswerDislikeEntity.cs
src/QueHub.Domain/Entities/AnswerLikes/: AnswerLikeEntity.cs
src/QueHub.Domain/Entities/Answers/: AnswerEntity.cs
src/QueHub.Domain/Entities/Categories/: CategoryEntity.cs
src/QueHub.Domain/Entities/QuestionDislikes/: QuestionDislikeEntity.cs
src/QueHub.Domain/Entities/QuestionLikes/: QuestionLikeEntity.cs
src/QueHub.Domain/Entities/Questions/: QuestionEntity.cs
src/QueHub.Domain/Entities/Users/: UserEntity.cs
src/QueHub.Domain/Entity/: Auditable.cs
src/QueHub.Domain/Entity/AnswerDislikes/: AnswerDislikeEntity.cs
src/QueHub.Domain/Entity/AnswerLikes/: AnswerLikeEntity.cs
src/QueHub.Domain/Entity/Answers/: AnswerEntity.cs
src/QueHub.Domain/Exceptions/: AlreadyExistsExcaption.cs  BadRequestException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/QueHub.Service/: QueHub.Service.csproj
src/QueHub.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/QueHub.Service/Common/Security/: PasswordHasher.cs
src/QueHub.Service/DTOs/Answers/: AnswerCreationDto.cs  AnswerResultDto.cs  AnswerUpdateDto.cs
src/QueHub.Service/DTOs/Categories/: CategoryCreationsDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/QueHub.Service/DTOs/Notifications/: EmailMessage.cs  SmsMessage.cs
src/QueHub.Service/DTOs/Questions/: QuestionCreationDto.cs  QuestionResultDto.cs  QuestionUpdateDto.cs
src/QueHub.Service/DTOs/Security/: UserVerificationDto.cs
src/QueHub.Service/DTOs/Users/: UserCreationDto.cs  UserLoginDto.cs  UserResultDto.cs  UserUpdateDto.cs  UserVerifyDto.cs
src/QueHub.Service/Exceptions/: AlreadyExistsExcaption.cs  AlreadyExistsException.cs  BadRequestException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/QueHub.Service/Exceptions/AnswerDislikes/: AnswerDislikeNotFoundException.cs
src/QueHub.Service/Exceptions/AnswerLikes/: AnswerLikeNotFoundException.cs
src/QueHub.Service/Exceptions/Answers/: AnswerNotFoundExcaption.cs
src/QueHub.Service/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/QueHub.Service/Exceptions/Categories/: CategoryNotFoundException.cs
src/QueHub.Service/Exceptions/Files/: ImageNotFoundException.cs
src/QueHub.Service/Exceptions/QuestionDislikes/: QuestionDislikeNotFoundExcaption.cs
src/QueHub.Service/Exceptions/QuestionLikes/: QuestionLikeNotFoundExcaption.cs
src/QueHub.Service/Exceptions/Questions/: QuestionNotFoundExcaption.cs  QuestionNotFoundException.cs
src/QueHub.Service/Exceptions/Users/: UserAlreadyExistsException.cs  UserCacheDataExpiredException.cs  UserNotFoundException.cs
src/QueHub.Service/Interfaces/: IQuestionService.cs  IUserService.cs
src/QueHub.Service/Interfaces/Auth/: IIdentityService.cs
src/QueHub.Service/Interfaces/Common/: IFileService.cs  IShortStorageService.cs
src/QueHub.Service/Interfaces/Notifications/: IMailSender.cs  ISmsSender.cs
src/QueHub.Service/Interfaces/Users/: IAuthUserService.cs  ITokenUserService.cs  IUserService.cs
src/QueHub.Service/Mappers/: MappingProfile.cs
src/QueHub.Service/Services/: QuestionService.cs  UserService.cs
src/QueHub.Service/Services/Auth/: IdentityService.cs
src/QueHub.Service/Services/Common/: FileService.cs  ShortStorageService.cs
src/QueHub.Service/Services/Notifications/: MailSender.cs  SmsSender.cs
src/QueHub.Service/Services/Users/: AuthUserService.cs  TokenUserService.cs  UserService.cs
src/QueHub.Service/Validators/: PasswordValidator.cs
src/QueHub.Service/Validators/DTOs/Answers/: AnswerCreateValidator.cs
src/QueHub.Service/Validators/DTOs/Questions/: QuestionCreateValidator.cs  QuestionUpdateValidator.cs
src/QueHub.Service/Validators/DTOs/Users/: UserLoginValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs
src/QueHub.WebApi/: Program.cs  QueHub.WebApi.csproj  appsettings.json
src/QueHub.WebApi/Configuration/: JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/QueHub.WebApi/Extensions/: ServicesCollection.cs
src/QueHub.WebApi/Helpers/: AppSettingHelper.cs
src/QueHub.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/QueHub.WebApi/Models/: Response.cs
src/QueHub.WebApi/Properties/: launchSettings.json
src/QueHub.WebApi/controllers/: BaseController.cs  GetTokenController.cs  QuestionController.cs  UserAuthController.cs  UserController.cs
(+20 files in other folders)
